Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InAndEx.Views.FlyoutMenuPage"
             Title="FlyoutMenuPage">
    <VerticalStackLayout Spacing="5">
        <Label Text="MENU" FontSize="100" FontAttributes="Bold" 
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

        <BoxView HeightRequest="1" BackgroundColor="Black" />
        
        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="20">
            <Image Aspect="AspectFit" Source="perday.png"
                   HeightRequest="40" WidthRequest="50" Margin="0,0,-15,0" />
            <Label Text="รายวัน" FontSize="30"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="GotoPerDay" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
        <BoxView HeightRequest="1" BackgroundColor="Black" />

        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="20">
            <Image Aspect="AspectFit" Source="permonth.png"
                   HeightRequest="40" WidthRequest="50" Margin="0,0,-15,0"/>
            <Label Text="รายเดือน" FontSize="30"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="GotoPerMonth" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
        <BoxView HeightRequest="1" BackgroundColor="Black" />

        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="20">
            <Image Aspect="AspectFit" Source="peryear.png"
                   HeightRequest="40" WidthRequest="50" Margin="0,0,-15,0" />
            <Label Text="รายปี" FontSize="30"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="GotoPerYear" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
        <BoxView HeightRequest="1" BackgroundColor="Black" />

    </VerticalStackLayout>
</ContentPage>